apiKey='AIzaSyAYOny9kUomWCxqE4HOBgLNP3nqhczACdA'
appId='1:224017595740:web:fe0550eac372104fefd599'
messagingSenderId='224017595740'
projectId='jacklu-portal'
authDomain='jacklu-portal.firebaseapp.com'
databaseURL='https=//jacklu-portal-default-rtdb.asia-southeast1.firebasedatabase.app'
storageBucket='jacklu-portal.appspot.com'
measurementId='G-J2MQBQD6DL'